<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>beamline</groupId>
	<artifactId>simple-pnml</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>beamline-maven-dependencies</id>
			<url>https://raw.github.com/beamline/maven-dependencies/master/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>ProMFramework</artifactId>
			<version>6.10.0</version>
		</dependency>
		<dependency>
			<groupId>prom</groupId>
			<artifactId>ProMModels</artifactId>
			<version>6.10.0</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>